# Ambiente de produção
FLASK_ENV=production
DEBUG=False

# Defina segredos fortes em produção
SECRET_KEY={{PROD_SECRET_KEY}}
JWT_SECRET_KEY={{PROD_JWT_SECRET_KEY}}

# Configure um banco de dados real em produção (ex.: PostgreSQL)
# Exemplo: postgresql+psycopg2://usuario:senha@host:5432/nome_banco
DATABASE_URL=postgresql+psycopg2://usuario:senha@host:5432/nome_banco

